<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La vicevita - Francesca Fazzini</title>
    <link rel="shortcut icon" href="i/icon0.ico"> <!-- icona da cambiare-->
    <!-- <link rel="stylesheet" href="css/indexDesktop.css" media="screen and (min-width: 451px)">  stile pc-->
    <!--<link rel="stylesheet" href="css/indexMobile.css" media="screen and (max-width: 450px)"> stile cell-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--condizione iniziale viewport-->
    <meta name="topic" content="communication design">
    <meta name="keywords" content="design, Francesca Fazzini, comunicazione, communication, editoria, editorial, Politecnico di Milano, tesi di laurea, Mario Piazza">
    <meta name="description" content="FRANCESCA FAZZINI communication designer">
    <meta name="copyright" content="Francesca Fazzini">
    <meta name="language" content="IT, EN">
    <meta name="robots" content="index,follow">
    <meta name="directory" content="submission">
    <meta name="category" content="communication design">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta property="og:title" content="FRANCESCA FAZZINI communication designer">




    <style>

  /**generali**/
    .light {
        background-color::#ffffff ;
        color: #000000;  /**#e6b3ff colore lilla**/
        margin:0;
        padding: 0;
        font-family:ortica;

    }
    .dark {
        background-color:#000000 ;
        color:#ffffff;
        margin:0;
        padding: 0;
        font-family:ortica;
    }
    .ee {
        background-color:#ff00ff ;
        color: #00ffff;  /**#e6b3ff colore lilla**/
        margin:0;
        padding: 0;
        font-family:ortica;
    }

/**bottoni**/
    .button-ee {
      right:2.5vw;
      position: absolute;
      background-color: transparent;
      color: cyan;
      font-family: sans-serif;;
      font-size: 1.25vw;
      width: 15%;
      border-radius: 25px;
      border: 2px solid yellow;
      }
    .button-ee:hover {
      right:2.5vw;
      position: absolute;
      background-color: #00ffff;
      color: #ff00ff;
      font-family: sans-serif;;
      font-size: 1.25vw;
      width: 15%;
      border-radius: 25px;
      border: 2px solid yellow;
      cursor: pointer;
      }
    .button-ee:active{
      right:2.5vw;
        position: absolute;
        background-color: cyan;
        color: #ff00ff;
        font-family: sans-serif;;
        font-size: 1.25vw;
        width: 15%;
        border-radius: 25px;
        transform: translateY(5px);
        border: 2px solid yellow;
        }

    .button-light{
      right:2.5vw;
        position: absolute;
        background-color: transparent;
        color: #000000;
        font-family: sans-serif;;
        font-size: 1.25vw;
        width: 15%;
        border-radius: 25px;
        border: 2px solid #000000;
      }
    .button-light:hover{
      right:2.5vw;
        position: absolute;
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;;
        font-size: 1.25vw;
        width: 15%;
        border-radius: 25px;
        border: 2px solid #000000;
        cursor: pointer;
      }
    .button-light:active{
      right:2.5vw;
        position: absolute;
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;;
        font-size: 1.25vw;
        width: 15%;
        border-radius: 25px;
        border: 2px solid #000000;
        transform: translateY(5px);
      }

    .button-dark{
              right:2.5vw;
              position: absolute;
              background-color: transparent;
              color: #ffffff;
              font-family: sans-serif;;
              font-size: 1.25vw;
              width: 15vw;
              border-radius: 25px;
              border: 2px solid #ffffff;


            }
    .button-dark:hover{
              right:2.5vw;
              position: absolute;
              background-color: #ffffff;
              color: #000000;
              font-family: sans-serif;;
              font-size: 1.25vw;
              width: 15vw;
              border-radius: 25px;
              cursor: pointer;
              border: 2px solid #ffffff;

            }
    .button-dark:active{
              right:2.5vw;
              position: absolute;
              background-color: #ffffff;
              color: #000000;
              font-family: sans-serif;;
              font-size: 1.25vw;
              width: 15vw;
              border-radius: 25px;
              transform: translateY(5px);
              border: 2px solid #ffffff;

            }

  /**francesca**/
    .francesca-dark{
      left:1.25vw;
      top:1.25vw;
      position: absolute;
      color: #ffffff;
      font-family: sans-serif;;
      font-size: 1.25vw;
      width: 15vw;
      cursor: default;
      }
    .francesca-light{
        left:1.25vw;
        top:1.25vw;
        position: absolute;
        color: #000000;
        font-family: sans-serif;;
        font-size: 1.25vw;
        width: 15vw;
        cursor: default;
        }
    .francesca-ee{
            left:1.25vw;
            top:1.25vw;
            position: absolute;
            color: cyan;
            font-family: sans-serif;;
            font-size: 1.25vw;
            width: 15vw;
            cursor: default;
            }

  /**contatti**/
    .wannasayhi-box-dark{
              width:30vw;
              height: 30vh;
              background-color: black;
              visibility: visible;
              top: 50%;
              left:50%;
              margin-left: var(--mL);
              margin-top: var(--mT);
              transform: translate(-50%,-50%);
              z-index: +10;
              border: 2px solid #ffffff;
              box-shadow: 10px 10px white;


            }
    .wannasayhi-box-light{
      width:30vw;
      height: 30vh;
      background-color: white;
      visibility: visible;
      top: 50%;
      left:50%;
      margin-left: var(--mL);
      margin-top: var(--mT);
      transform: translate(-50%,-50%);
      z-index: +10;
      border: 2px solid #000000;
      box-shadow: 10px 10px black;

    }
    .wannasayhi-box-ee{
      width:30vw;
      height: 30vh;
      background-color:#e6b3ff;
      visibility: visible;
      top: 50%;
      left:50%;
      margin-left: var(--mL);
      margin-top: var(--mT);
      transform: translate(-50%,-50%);
      z-index: +10;
      border: 2px solid yellow;
      box-shadow: 10px 10px cyan;

    }

  /**testo base sans**/
    .testo-base-dark{
      font-family: sans-serif;
      color:white;
      font-size: 1.25vw
    }
    .testo-base-light{
      font-family: sans-serif;
      color:black;
      font-size: 1.25vw
    }
    .testo-base-ee{
      font-family: sans-serif;
      color:cyan;
      font-size: 1.25vw
    }

  /**testo colonne**/
    .colonna-dark{
      font-family: ortica;
      font-weight: 100;
      color:white;
      font-size: 1vw;
      line-height: 1.5;

    }
    .colonna-light{
      font-family: ortica;
      color:black;
      font-size: 1vw;
      line-height: 1.5;

    }
    .colonna-ee{
      font-family: ortica;
      color:cyan;
      font-size: 1vw;
      line-height: 1.5;
    }


  /**runner**/
    .runner-dark{
              bottom: 1.25vw;
              height: 1.25vw;
              position: absolute;
              background-color: transparent;
              color: #ffffff;
              font-family: sans-serif;;
              font-size: 1.25vw;
              width: 100%;
              position: fixed;
              z-index: +5;
            }

    /**h1 ee**/
    .runner-light{
              bottom: 1.25vw;
              height: 1.25vw;
              position: absolute;
              background-color: transparent;
              color: black;
              font-family: sans-serif;;
              font-size: 1.25vw;
              width: 100%;
              position: fixed;
              z-index: +5;
            }

    /**h1 ee**/
    .runner-ee{
              bottom: 1.25vw;
              height: 1.25vw;
              position: absolute;
              background-color: transparent;
              color: cyan;
              font-family: sans-serif;;
              font-size: 1.25vw;
              width: 100%;
              position: fixed;
              z-index: +5;
            }

    /**h1 ee**/




  /**condizioni utili ecc**/
    .light::-webkit-scrollbar {
      width: auto;
       }
    .light::-webkit-scrollbar-track {
      background: transparent;
      border-left: 2px solid black;
      }
    .light::-webkit-scrollbar-thumb {
      background-color: black;
    }

    .dark::-webkit-scrollbar {
      width: auto;
       }
    .dark::-webkit-scrollbar-track {
      background: transparent;
      border-left: 2px solid white;
      }
    .dark::-webkit-scrollbar-thumb {
      background-color: white;
    }

    .ee::-webkit-scrollbar {
      width: auto;
       }
    .ee::-webkit-scrollbar-track {
      background: transparent;
      border-left: 2px solid yellow;
      }
    .ee::-webkit-scrollbar-thumb {
      background-color: cyan;
    }


    .on {
      visibility: visible;

      }
    .off {
      visibility: hidden;
        }
    .draggable {
      width: 0vw;
      height: 0vw;
      background: transparent;
      border-radius: 50%;
      float: left;
      top: 50%;
      left:50%;
      margin-left: var(--mL);
      margin-top: var(--mT);
      transform: translate(-50%,-50%);
      border: 0px solid red;
      z-index: +3;
      }
    .container{
      background-color: transparent;
      width: 100vw;
      height: 100vh;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      top: 50%;
      left:50%;
      margin-left: var(--mL);
      margin-top: var(--mT);
      transform: translate(-50%,-50%);
      position:fixed;
      z-index: 10;
    }
    a{
     color:inherit;
     text-decoration: none;
    }
    @font-face {
      font-family:ortica;
      src: url(font/Ortica-Light.otf);
    }
    @font-face {
      font-family:orticabold;
      src: url(font/Ortica-Bold.otf);
    }

    #draggable{
    -webkit-animation: flash linear 1s infinite;
	  animation: flash linear 1s infinite;
    }
    #scroll{
    -webkit-animation: flash linear 1s infinite;
	  animation: flash linear 1s infinite;
    }
    @-webkit-keyframes flash {
  	0% { opacity: 1; }
	  50% { opacity: .1; }
  	100% { opacity: 1; }
    }

  </style>
  </head>




  <body id="body" class="dark" style="overflow-x:hidden;overflow-y: scroll;cursor:default">

<!--LOADER-->
      <div id="loader-box" style="width:100vw;height:100vh;position:fixed;z-index:+10; background-color:black">
        <div id="loader-txt" class="testo-base-dark" > Loading... </div>
      </div>


<!--HEADER E FOOTER-->
    <div id="header" style="width:100vw;height:auto;position:fixed;z-index:+9">
      <div id="francesca" class="francesca-dark" style="top:1.25vw" > FRANCESCA FAZZINI </div>
      <button id="mode"  class="button-dark" style="top:1.25vw"> LIGHT MODE </button>
      <button id="wannasayhi"  class="button-dark" style="position:absolute; right:18.75vw;top:1.25vw "> WANNA SAY HI? </button>
      <button id="cv"  class="button-dark" style="position:absolute;right:35vw; text-align: center; text-decoration:none;top:1.25vw"><a href="Fazzini_Francesca_CV.pdf" download target="_blank"> DOWNLOAD CV</a> </button>
    </div>

    <div id="footer" style="width:100vw;bottom:0;height:auto;position:fixed;z-index:+9">
      <div id="runner" class="runner-dark">  <marquee direction="scroll">In this page I hide an Easter egg, can you find it? </marquee></div>
      <button id="discover"  class="button-dark" onclick="back()"style="position:absolute;text-align: center; text-decoration:none;bottom:3.75vw;">BACK </button>
    </div>

<!--BOX CONTATTI-->
    <div id="container" class="off">
      <div id="chiudi"class="draggable">
        <div id="wannasayhi-box" class="off" >
          <button id="close"   class="button-dark" style="width: 15vw; bottom:1.25vw"> CLOSE </button>
          <div id="draggable" class="testo-base-dark" style="top:1.25vw;position:absolute;left:50%;transform:translate(-50%,0)">I'm draggable! </div>
          <div  style="top: 50%; width: 100%;text-align: center; transform: translate(0%,-50%);position:absolute;">
            <div id="testo-base"class="testo-base-dark">
              You can find me on Instagram, Behance, LinkedIn,<br></br> or you can just send me an
               <a href="mailto:francesca180998@gmail.com" style="font-family: sans-serif;font-size: 1.25vw; text-decoration:underline;">e-mail</a>.<br></br>
            </div>
          </div>
        </div>
      </div>
    </div>




<!--SEZIONE TESTO-->
  <section style="display:flex;width: 100vw; height: 100vh; position:fixed">
    <div id="dida" style="top:27.5vh;left:1.25vw;position:absolute" class="testo-base-dark">
      LA VICEVITA, TRENI E VIAGGI IN TRENO <br></br>
      Bachelor thesis project, PoliMi, 2020 <br></br>
      <div id="scroll">Scroll down to see the photos! </div>

    </div>

    <div id="col1" style="top:27.5vh;right:35vw;position:absolute;width:30vw;height:40vh" class="colonna-dark">
      Il progetto consiste nella realizzazione
  di un quello che si potrebbe definire come "libro visivo":
  a partire da un testo
  esistente - <div style="font-family:orticabold">La vicevita, treni e viaggi in treno</div> di Valerio
  Magrelli - si è cercato
  di tradurre i significati propri
  dell’opera letteraria in scelte
  progettuali utili a restituire
  una fruizione dell’oggetto libro
  che fosse in grado di amplificare
  l’esperienza di lettura,
  nonché di appropriazione
  di nuove sfumature di senso.

    </div>

    <div id="col2" style="top:27.5vh;right:2.5vw;position:absolute;width:30vw;height:40vh" class="colonna-dark">
      La vicevita è una raccolta di piccoli racconti; il file rouge che tiene
      insieme quanto narrato è l’esperienza del viaggiare in treno, che
      per Magrelli coincide con una condizione dell’essere che chiama
      “vicevita”. Si tratta di una dimensione “sospesa” tra un punto di
      partenza e uno di arrivo; una dimensione in cui l’esistenza del
      viaggiatore è confinata alla condizione di attesa.
    <br></br>  Queste sono le premesse per costruire una narrazione fatta di
      frammenti di poesie, di sognanti ricordi, di suggestioni: momenti
      che appaiono “fuori fuoco”, che “sfuggono” perché impalpabili
      come nuvole. Momenti sfumati di vita, intrappolati dall’involucro
      dell’aspettativa.    </div>



 </section>


 <!--SCROLL IMMAGINI-->
 <section >
  <div style="display:flex;width: 100vw; height: auto;position:absolute">
    <!--immagini 2:3 -->
    <img src="images/vicevita1.png" style="display:flex;height:100vh;top:100vh;position:absolute;left:50%;transform:translate(-50%,0)">
    <img src="images/vicevita2.png" style="display:flex;height:100vh;top:225vh;position:absolute;left:50%;transform:translate(-50%,0)">
    <img src="images/vicevita3.png" style="display:flex;height:100vh;top:350vh;position:absolute;left:50%;transform:translate(-50%,0)">
    <img src="images/vicevita4.png" style="display:flex;height:100vh;top:475vh;position:absolute;left:50%;transform:translate(-50%,0)">
    <img src="images/vicevita5.png" style="display:flex;height:100vh;top:600vh;position:absolute;left:50%;transform:translate(-50%,0)">
    <img src="images/vicevita6.png" style="display:flex;height:100vh;top:725vh;position:absolute;left:50%;transform:translate(-50%,0)">
    <img src="images/vicevita7.png" style="display:flex;height:100vh;top:850vh;position:absolute;left:50%;transform:translate(-50%,0)">


     <div style="display:flex;width:100vw;height:100vh;top:950vh;position:absolute;color: transparent"></div>


 </div>

</section>







































<script src="js/blotter.min.js"></script>
<script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>
<script src="js/app-progetti.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">

window.onload=function(){
document.getElementById("loader-box").style.display="none";
}







$(document).ready(function() {
        var keys = [];
        var code = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
        var contatti = document.getElementById("wannasayhi-box");



        document.getElementById("body").className = "dark"

        $(document).keydown(function(keyEvent) {
          keys.push(keyEvent.keyCode);

          if ( keys.length > code.length ) { keys.shift(); }

          if ( keys.toString() == code.toString() ) {
            document.querySelector("marquee").innerHTML = "Congrats! You did it! ";
            document.getElementById("body").className = "ee";
            document.getElementById("mode").className = "button-ee";
            document.getElementById("wannasayhi").className = "button-ee";
            document.getElementById("cv").className = "button-ee";
            document.getElementById("close").className = "button-ee";
            document.getElementById("francesca").className = "francesca-ee";
            document.getElementById("runner").className = "runner-ee";
            document.getElementById("testo-base").className = "testo-base-ee";
            document.getElementById('draggable').className="testo-base-ee";
            document.getElementById('discover').className="button-ee";
            document.getElementById("dida").className = "testo-base-ee";
            document.getElementById("col1").className = "colonna-ee";
            document.getElementById("col2").className = "colonna-ee";





            if(contatti.className="off"){
              document.getElementById("wannasayhi-box").className = "off";
            }
            else{
              document.getElementById("wannasayhi-box").className = "wannasayhi-box-ee";
            }




          }
        });
      });
</script>




</body>
</html>
